audit-trail-prototype
=====================

### Content
1. This repository contains the node-red project for the AFUE Project "Audit Trail with Blockchain".
2. In the folder "smartcontrats" are all source files used to deploy the smart contract
3. Under "postman" is the postman collection used to test and verify all API Endpoints


